<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            
        }

        #calculadora {
            height: 300px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 5px 5px 10px rgb(0, 82, 82);
        }

        h1 {
            text-align: center;
            margin: 10px;
            color: rgb(226, 33, 33);
            text-shadow: 2px 2px 2px black;
            
        }

        #valores {
            display: flex;
            justify-content: space-between;
        }

        .valor {
           
            width: 90px;
            
        }

    </style>
</head>
<body>
    <main id="calculadora">
        <h1>Calculadora Flex</h1>
        <img src="imagens/neutro.png" alt="Tanque do carro">
        <form action="">
            <div id="valores">
                <input type="number" name="" id="etanol" placeholder="Etanol" class="valor">
                <input type="number" name="" id="gasolina" placeholder="Gasolina" class="valor">
                <input type="button" value="Vantagem">
                <input type="reset" value="Limpar">
            </div>
        </form>
    </main>

    <script src="main.js"></script>
</body>
</html>